<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<title>Show Relation</title>
	<script src="load.js"></script>
	<script type="text/javascript" src="dtree/dtree.js"></script>
	<script type="text/javascript" src="dtree/treeView.js"></script>
	
	<script>
		Doc = "";
		Before_span = [];
		this_type = [];
		type_idx = 0;
	</script>

	<style>  
		table { border-collapse:collapse; }  
		th, td { border:1px solid gray; }
	</style>
</head>

	<body>
		<div style="margin-bottom: 10px">
			<input type="text" class="filename" id="text_filename" ></input>
			<input id="load_file" type="file" name="load_file[]" onchange="loadReadFile(this.files);" ></input>
		</div>
		
		<div id="canvasDiv">
			<!-- <canvas id="canvas"></canvas> -->
			<div id="cvsArticle">
				<table>
					<thead>
					</thead>
					<tbody id="Show_Sentence">
					</tbody>
				</table>
			</div>
		</div></br>
		
		<div style="float: left; width: 300px;">
			<div id="dTreeBtn">
				<button name="allOpenBtn" onclick="d.openAll();">open all</button>
				<button name="allCloseBtn" onclick="d.closeAll();">close all</button>
			</div>
			
			<div id="dtreeDiv">
			</div>
		</div>
		<div id=graph>
			<div id="cont_0" style="width: 100%; display: block;">
			</div>
		</div>
		<canvas id="show_canvas" width="1500" height="2400">
		</canvas>
	</body>
</html>
